<html>
<head>
    <meta name="description" content="Denis Sinyukov profile. Full Stack Developer, Mobile and Web">
    <title>Denis S. - Full Stack Developer, Mobile and Web</title>
    <style>
        .container {
            max-width: 990px;
            margin-left: auto;
            margin-right: auto;
            padding: 0 15px;
        }
    </style>
</head>
<body>
<section>
    <div class="container">
        <h1>Denis Sinyukov - Full Stack Developer, Mobile and Web</h1>
        <p>Hi! My name is Denis and I am a full stack engineer with 5 years of experience. I am an expert in architecture design and configuration. As well I am a skilled web and mobile developer. </p>

        <p>My experience includes building business information systems such as CRM and ERP systems</p>

<p>I also have experience in front end development such as E-commerce websites and WordPress blogs including many kinds of API integrations.</p>

<p>This is both my educational background and my passion. I have a degree in Management of Information Systems and I love working with entrepreneurs to improve their business processes.</p>

<p>I have completed over 50 projects - some of which you can check in my portfolio.</p>

<h2>Accomplishments:</h2>
        <ul>
            <li>Saved over $500k for clients simplifying complex processes</li>
            <li>Over 50 successful projects</li>
            <li>Worked across timezones with Western clients</li>
        </ul>

<h2>My skills:</h2>
        <ul>
            <li>PHP (OOP, Design Patters, KISS, DRY and SOLID , PSR Coding Standard)</li>
            <li>Laravel, Symfony, WordPress, Bitrix, Lumen</li>
            <li>MySQL, PostgreSQL, MongoDB, Redis, RabbitMQ</li>
            <li>HTML5/CSS3/JS/Vue JS</li>
            <li>API integrations (Google Sheets, Maps, Calendar API, Microsoft Outlook, Azure, QuickBooks, EagleView, etc.)</li>
            <li>Linux</li>
            <li>Docker</li>
            <li>Amazon Web Services (AWS) : S3, SES, EC2, IAM, RDS, WorkMail, SQS</li>
            <li>Nginx, Apache, DNS</li>
            <li>Elasticsearch</li>
            <li>Agile, Scrum, Kanban</li>
            <li>Composer, Webpack</li>
            <li>SEO Optimization</li>
            <li> Git, GitFlow</li>
            <li>Python</li>
        </ul>

<h2>My tools:</h2>
        <ul>
            <li>Jira, Trello</li>
            <li>WebStorm, PhpStorm</li>
            <li>Hangouts, Google Meet, Zoom</li>
            <li>Figma, Zeplin, Adobe Photoshop</li>
        </ul>

<h2> My Process:</h2>

<h3>Analysis and Planning</h3>
<ol>
    <li>Alignment: How does this project connect to your company’s larger mission and goals?</li>
    <li>Resource availability and allocation: Do you have the people and tools you need to take this on?</li>
    <li>Project scheduling: How does this project fit within your company’s goals and other tasks?</li>
    <li>Cost estimation: How much is it going to cost?</li>
    <li>Requirements definition: I bring everything above together</li>
</ol>

<h3>Development</h3>
<ol>
    <li>Development of a software products according to your specified requirements</li>
</ol>

<h3>Testing</h3>
        <ol>
            <li>Software compliance testing</li>
            <li>Creation of test cases and strategies to identify flaws in software modules</li>
            <li>Simulation of user actions</li>
        </ol>

<h3>Deployment</h3>
        <ol>
            <li>Setting up servers</li>
            <li>Building a CI/CD pipeline</li>
            <li>Protecting your software from third-party failures</li>
            <li>Preparing and implementing a deployment plan</li>
        </ol>

<h3>Operations and maintenance</h3>
        <ol>
            <li>Ongoing support to ensure your success</li>
        </ol>

<h2>What to expect from working with me:</h2>
        <ul>
            <li>I will keep you informed regularly of my progress on your project</li>
            <li>I will listen and adapt to your goals and needs</li>
            <li>I will provide focus, dedication, and a positive attitude</li>
            <li>I am interested in both one-off and ongoing projects.</li>
        </ul>

<strong>Please message me if you have any questions - I would love to hear about your project and collaborate together!</strong>

<footer>
    <p>Respectfully, <br>Denis</p>
</footer>
    </div>
</section>
<script type="application/ld+json">
    {
        "@context": "https://schema.org/",
        "@type": "Person",
        "name": "Denis Sinyukov",
        "url": "https://dev.to/dnsinyukov",
        "image": "https://dnsinyukov.github.io/Denis-Sinyukov.jpg",
        "sameAs": [
            "https://www.linkedin.com/in/dnsinyukov/",
            "https://github.com/dnsinyukov",
            "https://dev.to/dnsinyukov"
        ],
        "jobTitle": "Full Stack Developer, Mobile and Web",
        "worksFor": {
            "@type": "Organization",
            "name": "CodeBright"
        }
    }
</script>
</body>
</html>